OPENWEATHER_API_KEY =d0ae70d3b0a4dfee6f9f6b150476348d


# Real-time Update Configuration
REALTIME_UPDATE_ENABLED=true
UPDATE_INTERVAL_MINUTES=30

# Web App Configuration
PORT=8000
HOST=0.0.0.0

# Feature Store Paths
FEAST_REPO_PATH=feature_repo
FEATURES_PARQUET=Data/feature_store/karachi_daily_features.parquet
REGISTRY_DIR=Models/registry
